{
    "version": "1",
    "name": "To Do List",
    "launch_path": "index.html",
    "description": "Basic To Do List example for Firefox OS",
    "icons": {
        "16": "/images/logo16.png",
        "32": "/images/logo32.png",
        "48": "/images/logo48.png",
        "64": "/images/logo64.png",
        "128": "/images/logo128.png"
    },
    "developer": {
        "name": "Silvia Orube López",
        "url": "https://github.com/sorube13"
    },
    "installs_allowed_from": ["*"],
    "default_locale": "en",
    "permissions": {
        "desktop-notification": {
            "description" : "To show notifications"
        },
        "alarms": {
            "description" : "To schedule alarms"
        },
        "geolocation": {
            "description" : "Marking out user location"
        }
    }
}